Transfer Distribution Overview:
-------------------------------
A1->C1: 125 (10.31%)
C1->A1: 125 (10.31%)
A1->C2: 118 (9.74%)
C2->A1: 118 (9.74%)
A2->C2: 87 (7.18%)
C2->A2: 87 (7.18%)
A2->C1: 80 (6.60%)
C1->A2: 80 (6.60%)
A1->B2: 63 (5.20%)
B2->A1: 63 (5.20%)
A1->B1: 33 (2.72%)
B1->A1: 33 (2.72%)
A2->B2: 32 (2.64%)
B2->A2: 32 (2.64%)
B1->C1: 27 (2.23%)
C1->B1: 27 (2.23%)
B1->C2: 23 (1.90%)
C2->B1: 23 (1.90%)
B2->C2: 7 (0.58%)
C2->B2: 7 (0.58%)
A2->B1: 5 (0.41%)
B1->A2: 5 (0.41%)
B2->C1: 4 (0.33%)
C1->B2: 4 (0.33%)
A1->A2: 2 (0.17%)
A2->A1: 2 (0.17%)

Total entries: 1212
Unique transfer types: 26